﻿delete from lmm_workbookregex where lang = 'mya'
insert into lmm_workbookregex (lang, key, value) select 'mya', 'date', '^(?<month>\D+)\s(?<fromday>\d+)\D*[-–](?<month2>\D*)\s*(?<thruday>\d+)$'
insert into lmm_workbookregex (lang, key, value) select 'mya', 'song', 'သီချင်း\s*(\d+)(.*)'
insert into lmm_workbookregex (lang, key, value) select 'mya', 'timing', '[(](?<timing>\d+)\sမိ(?<timingextra>\D*)[)]'
insert into lmm_workbookregex (lang, key, value) select 'mya', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'de'
insert into lmm_workbookregex (lang, key, value) select 'de', 'date', '^(?<fromday>\d+)[.]\s*(?<month1>\D*)\s*–\s*(?<thruday>\d+)[.]\s(?<month2>\D+)$'
insert into lmm_workbookregex (lang, key, value) select 'de', 'song', 'Lied\s*(\d+)(.*)'
insert into lmm_workbookregex (lang, key, value) select 'de', 'timing', '[(](?<timingextra>[^[)\d]*)(?<timing>\d+)\s[M|m]in.?[)]'
insert into lmm_workbookregex (lang, key, value) select 'de', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
delete from lmm_workbookregex where lang = 'pt'
insert into lmm_workbookregex (lang, key, value) select 'pt', 'date', '^(?<fromday>\d+)\s*d*e*\s*(?<month1>[^\s]*)\s*[–-]\s*(?<thruday>\d+)[.]*°*\sde\s(?<month2>\D+)$'
insert into lmm_workbookregex (lang, key, value) select 'pt', 'song', 'Cântico\s*(\d+)(.*)'
insert into lmm_workbookregex (lang, key, value) select 'pt', 'timing', '[(](?<timing>\d+)\smin[.]*(?<timingextra>[^)]*)[)]'
insert into lmm_workbookregex (lang, key, value) select 'pt', 'assignment1', '•(?<theme>[^•]+)•*(?<source>.*)'
INSERT OR REPLACE INTO settings (name, value,id) VALUES ("mya_numbers","๐၁၂၃၄၅၆၇၈၉၀",(SELECT id FROM settings WHERE name = "mya_numbers"))
INSERT OR REPLACE INTO settings (name, value,id) VALUES ("mya_months","ဇန်နဝါရီ;ဖေဖော်ဝါရီ;မတ်;ဧပြီ;မေ;ဇွန်;ဇူလိုင်;ဩဂုတ်;စက်တင်ဘာ;အောက်တိုဘာ;နိုဝင်ဘာ;ဒီဇင်ဘာ",(SELECT id FROM settings WHERE name = "mya_months"))
